RMSE: 0.8519 (LR)
RMSE: 0.8508 (Ridge)
RMSE: 0.9897 (Lasso)
RMSE: 0.9892 (ElasticNet)
RMSE: 0.8093 (KNN)
RMSE: 1.0881 (CART)
RMSE: 0.7575 (RF)
RMSE: 0.7914 (SVR)
RMSE: 0.789 (GBM)
RMSE: 0.8326 (XGBoost)
RMSE: 0.7484 (LightGBM)
RMSE: 0.7398 (CatBoost)

<||||random_state=42||||>
RMSE: 0.8519 (LR)
RMSE: 0.8508 (Ridge)
RMSE: 0.9897 (Lasso)
RMSE: 0.9892 (ElasticNet)
RMSE: 0.8093 (KNN)
RMSE: 1.1221 (CART)
RMSE: 0.7574 (RF)
RMSE: 0.7914 (SVR)
RMSE: 0.7921 (GBM)
RMSE: 0.8326 (XGBoost)
RMSE: 0.7484 (LightGBM)
RMSE: 0.7364 (CatBoost)
