Score: 0.8441 (LR)
Score: 0.7807 (KNN)
Score: 0.8019 (SVC)
Score: 0.6463 (CART)
Score: 0.8244 (RF)
Score: 0.8367 (Adaboost)
Score: 0.84 (GBM)
Score: 0.8141 (XGBoost)
Score: 0.8248 (LightGBM)
Score: 0.8359 (CatBoost)

PIPELINE RESULTS
Score: 0.8441 (LR)
Score: 0.7807 (KNN)
Score: 0.8019 (SVC)
Score: 0.6445 (CART)
Score: 0.8228 (RF)
Score: 0.8367 (Adaboost)
Score: 0.84 (GBM)
Score: 0.8141 (XGBoost)
Score: 0.8248 (LightGBM)
Score: 0.8359 (CatBoost)
Score: 0.8441 (LR)
Score: 0.7807 (KNN)
Score: 0.8019 (SVC)
Score: 0.6457 (CART)
Score: 0.8235 (RF)
Score: 0.8367 (Adaboost)
Score: 0.84 (GBM)
Score: 0.8141 (XGBoost)
Score: 0.8248 (LightGBM)
Score: 0.8359 (CatBoost)
